<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.influxdata</groupId>
    <artifactId>influxdb-client-python</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>influxdb-client-python</name>
    <properties>
        <library>urllib3</library>
    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <version>3.3.4</version>
                <configuration>
                    <inputSpec>${project.basedir}/swagger.yml</inputSpec>
                    <generatorName>influx-python</generatorName>
                    <configOptions>
                        <additional-properties>optionalProjectFile=true</additional-properties>
                        <hideGenerationTimestamp>true</hideGenerationTimestamp>
                        <packageName>influxdb_client</packageName>
                        <sourceFolder>/</sourceFolder>
                        <validatable>false</validatable>
                        <packageVersion>1.8.0dev</packageVersion>
                    </configOptions>
                    <generateModelDocumentation>false</generateModelDocumentation>
                    <generateApiDocumentation>false</generateApiDocumentation>
                    <generateApis>true</generateApis>
                    <generateApiTests>false</generateApiTests>
                    <generateSupportingFiles>true</generateSupportingFiles>
                    <generateModelTests>false</generateModelTests>
                    <verbose>false</verbose>
                    <output>${project.basedir}/..</output>
                    <addCompileSourceRoot>false</addCompileSourceRoot>
                    <library>${library}</library>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.influxdata</groupId>
                        <artifactId>openapi-generator</artifactId>
                        <version>1.0.0</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>
